<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), *px, pt, pc

            Medidas Relativas
            *em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iusto optio explicabo vero, possimus distinctio laborum magni perspiciatis suscipit pariatur tenetur non reprehenderit repellendus assumenda odit! Magni autem vitae dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat quaerat, nostrum quod explicabo earum optio exercitationem quis nulla consequatur architecto aperiam, quibusdam iste autem esse dignissimos! Libero, ab ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptatum voluptate at esse quibusdam, recusandae earum architecto quaerat porro consectetur itaque repellat. Quae tempore, placeat ullam impedit pariatur non maxime!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolor odit a consequatur illum quos tempora, velit voluptate ipsa nisi vel labore optio ab eaque omnis laboriosam? Minima, debitis delectus?</p>
    <h2>Subtítulo dos exercícios</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis alias, quibusdam veritatis dolorum dignissimos voluptas optio incidunt doloribus tempora mollitia perferendis iure dolor iusto perspiciatis sit eveniet. Ad, repellat minus.</p>
</body>
</html>