<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size]
                > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non sunt officiis placeat beatae aperiam reiciendis maiores pariatur maxime quibusdam nostrum sequi, suscipit, odio amet voluptates sed facere eaque illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel harum inventore illum aliquam ipsum laborum commodi earum quod vitae ullam mollitia ab corrupti maiores rerum numquam magni recusandae, non in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, qui ad quam iusto dignissimos nisi maiores commodi eligendi non neque possimus expedita mollitia fugiat ipsam optio nemo repudiandae atque tenetur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non sunt officiis placeat beatae aperiam reiciendis maiores pariatur maxime quibusdam nostrum sequi, suscipit, odio amet voluptates sed facere eaque illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel harum inventore illum aliquam ipsum laborum commodi earum quod vitae ullam mollitia ab corrupti maiores rerum numquam magni recusandae, non in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, qui ad quam iusto dignissimos nisi maiores commodi eligendi non neque possimus expedita mollitia fugiat ipsam optio nemo repudiandae atque tenetur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non sunt officiis placeat beatae aperiam reiciendis maiores pariatur maxime quibusdam nostrum sequi, suscipit, odio amet voluptates sed facere eaque illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel harum inventore illum aliquam ipsum laborum commodi earum quod vitae ullam mollitia ab corrupti maiores rerum numquam magni recusandae, non in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, qui ad quam iusto dignissimos nisi maiores commodi eligendi non neque possimus expedita mollitia fugiat ipsam optio nemo repudiandae atque tenetur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non sunt officiis placeat beatae aperiam reiciendis maiores pariatur maxime quibusdam nostrum sequi, suscipit, odio amet voluptates sed facere eaque illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel harum inventore illum aliquam ipsum laborum commodi earum quod vitae ullam mollitia ab corrupti maiores rerum numquam magni recusandae, non in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, qui ad quam iusto dignissimos nisi maiores commodi eligendi non neque possimus expedita mollitia fugiat ipsam optio nemo repudiandae atque tenetur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non sunt officiis placeat beatae aperiam reiciendis maiores pariatur maxime quibusdam nostrum sequi, suscipit, odio amet voluptates sed facere eaque illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel harum inventore illum aliquam ipsum laborum commodi earum quod vitae ullam mollitia ab corrupti maiores rerum numquam magni recusandae, non in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, qui ad quam iusto dignissimos nisi maiores commodi eligendi non neque possimus expedita mollitia fugiat ipsam optio nemo repudiandae atque tenetur?</p>
    </main>
</body>
</html>